# mwukzi-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/inflearn/mwukzibackened/: MwukziBackenedApplication.java
src/main/java/jack/mwukzibackened/: MwukziBackenedApplication.java
src/main/java/jack/mwukzibackened/common/config/: OpenApiConfig.java  WebConfig.java
src/main/java/jack/mwukzibackened/common/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  KakaoApiException.java  KakaoAuthException.java  NaverApiException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/jack/mwukzibackened/common/jwt/: JwtUtil.java
src/main/java/jack/mwukzibackened/common/security/: AuthenticatedUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/jack/mwukzibackened/domain/ai/: AiRecommendationController.java  AiRecommendationService.java
src/main/java/jack/mwukzibackened/domain/ai/dto/: MenuRecommendationRequest.java  MenuRecommendationResponse.java
src/main/java/jack/mwukzibackened/domain/auth/: AuthController.java  AuthService.java  KakaoApiClient.java
src/main/java/jack/mwukzibackened/domain/auth/dto/: KakaoLoginRequest.java  KakaoUserInfo.java  LoginResponse.java  UserMeResponse.java
src/main/java/jack/mwukzibackened/domain/participant/: Participant.java  ParticipantRepository.java  ParticipantRole.java
src/main/java/jack/mwukzibackened/domain/place/: PlaceController.java  PlaceSearchController.java  PlaceSearchService.java  PlaceSelection.java  PlaceSelectionRepository.java  PlaceSelectionService.java
src/main/java/jack/mwukzibackened/domain/place/dto/: PlaceDetailRequest.java  PlaceDetailResponse.java  PlaceSearchRequest.java  PlaceSearchResponse.java  PlaceSelectionItemRequest.java  PlaceSelectionParticipantStatusResponse.java  PlaceSelectionSummaryResponse.java  RoulettePickResponse.java  SubmitPlaceSelectionRequest.java
src/main/java/jack/mwukzibackened/domain/room/: Room.java  RoomController.java  RoomLeaveController.java  RoomRepository.java  RoomService.java  RoomSseService.java  RoomStatus.java
src/main/java/jack/mwukzibackened/domain/room/dto/: CreateRoomRequest.java  CreateRoomResponse.java  JoinRoomRequest.java  JoinRoomResponse.java  LeaveRoomRequest.java  ParticipantPreferenceResponse.java  RoomParticipantResponse.java  SubmitPreferenceRequest.java
src/main/java/jack/mwukzibackened/domain/user/: User.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/inflearn/mwukzibackened/: MwukziBackenedApplicationTests.java
src/test/java/jack/mwukzibackened/: MwukziBackenedApplicationTests.java
